{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "${DATABASE_URL:Host=localhost;Port=5432;Database=merge;Username=postgres;Password=CHANGE_ME}"
  },
  "Jwt": {
    "Key": "${JWT_SECRET_KEY:CHANGE_ME_MIN_32_CHARS_REQUIRED!!}",
    "Issuer": "MergeECommerce",
    "Audience": "MergeECommerceUsers"
  },
  "FileUpload": {
    "Path": "wwwroot/uploads",
    "BaseUrl": "/uploads"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://mergecommerce.com",
      "https://www.mergecommerce.com"
    ]
  },
  "OrderSettings": {
    "FreeShippingThreshold": 500,
    "TaxRate": 0.18,
    "DefaultShippingCost": 50
  },
  "PaymentSettings": {
    "MaxRetryCount": 3,
    "InvoiceDueDays": 30
  },
  "LoyaltySettings": {
    "SignupBonusPoints": 100,
    "PointsPerTL": 10
  },
  "ReferralSettings": {
    "ReferrerPointsReward": 100,
    "RefereeDiscountPercentage": 10
  },
  "CartSettings": {
    "DefaultAbandonedCartCouponDiscount": 10,
    "MaxRecentlyViewedItems": 100,
    "AbandonedCartCouponValidityDays": 7
  },
  "SellerSettings": {
    "DefaultCommissionRate": 15,
    "MinCommissionRate": 5,
    "MaxCommissionRate": 30,
    "DefaultStatsPeriodDays": 30
  },
  "EmailSettings": {
    "VerificationTokenExpirationHours": 24,
    "PasswordResetTokenExpirationHours": 2,
    "InvitationTokenExpirationDays": 7
  },
  "SecuritySettings": {
    "DefaultStatsPeriodDays": 30,
    "MaxFailedLoginAttempts": 5,
    "AccountLockoutMinutes": 15
  },
  "SupportSettings": {
    "DefaultStatsPeriodDays": 30,
    "WeeklyReportDays": 7,
    "SlaWarningThresholdHours": 24
  },
  "MLSettings": {
    "DefaultAnalysisPeriodDays": 30,
    "PriceOptimizationMinDataPoints": 100,
    "DemandForecastTrainingDays": 90
  },
  "B2BSettings": {
    "DefaultCreditLimit": 50000,
    "DefaultPaymentTermDays": 30
  },
  "AnalyticsSettings": {
    "DefaultPeriodDays": 30,
    "TopProductsLimit": 50
  },
  "ContentSettings": {
    "MaxBlogPostsPerPage": 20,
    "MaxBannersPerSection": 10
  }
}
